<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2000-2019 Ericsson Telecom AB
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html


   File:               MSRP_CNL113467.tpd
   Description:        tpd project file
   Rev:                R8C
   Prodnr:             CNL 113 467

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>MSRP_CNL113467</ProjectName>
  <Files>
    <FileResource projectRelativePath="MSRP.l" relativeURI="src/MSRP.l"/>
    <FileResource projectRelativePath="MSRP.y" relativeURI="src/MSRP.y"/>
    <FileResource projectRelativePath="MSRP_EncDec.cc" relativeURI="src/MSRP_EncDec.cc"/>
    <FileResource projectRelativePath="MSRP_Templates.ttcn" relativeURI="src/MSRP_Templates.ttcn"/>
    <FileResource projectRelativePath="MSRP_Types.ttcn" relativeURI="src/MSRP_Types.ttcn"/>
    <FileResource projectRelativePath="MSRP_parse.h" relativeURI="src/MSRP_parse.h"/>
    <FileResource projectRelativePath="MSRP_parse_.tab.c" relativeURI="src/MSRP_parse_.tab.c"/>
    <FileResource projectRelativePath="MSRP_parse_.tab.h" relativeURI="src/MSRP_parse_.tab.h"/>
    <FileResource projectRelativePath="lex.MSRP_parse_.c" relativeURI="src/lex.MSRP_parse_.c"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/MSRP_CNL113467</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <externalFunction>f_.*</externalFunction>
          <moduleParameter>.*</moduleParameter>
          <localVariable>.*</localVariable>
          <localVariableTemplate>.*</localVariableTemplate>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
      <FileProperties>
        <FileResource>
          <FilePath>MSRP.l</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>MSRP.y</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
      </FileProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
